PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb://127.0.0.1:27017/final_hu_leeskicks
JWT_SECRET = AmISraelChai
BRAINTREE_MERCHANT_ID = jx3yqyddfgx3k52q
BRAINTREE_PUBLIC_KEY = gpmyrdmrx62b7922
BRAINTREE_PRIVATE_KEY = a966f10e9b48df8bd329b3bbd18d0990